    include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"
    module CosmicMuon = CosmicMuonProducer{
    
       string TrackLoaderPropagatorName = "SteppingHelixPropagatorAny"

       untracked string MuonSeedCollectionLabel = "CosmicMuonSeed"

       using MuonServiceProxy

       PSet TrajectoryBuilderParameters = {
           string Propagator = "SteppingHelixPropagatorAny"
	   untracked bool EnableDTMeasurement = true
	   untracked bool EnableCSCMeasurement = true
   	   untracked bool EnableRPCMeasurement = false
	   PSet MuonTrajectoryUpdatorParameters = {
		double MaxChi2 = 30000 # need to be huge at this step
		int32 Granularity = 0 #ONLY 0! otherwise may got wrong RH order
	   }	
           PSet BackwardMuonTrajectoryUpdatorParameters = {
                double MaxChi2 = 100 # smaller at this step
                int32 Granularity = 2
           }

       }

     }

