module globalCosmicMuons = GlobalCosmicMuonProducer {
    
    InputTag MuonCollectionLabel = cosmicMuons
    
    PSet TrackLoaderParameters = {
	string TrackLoaderPropagator = "SteppingHelixPropagatorAny"
	untracked bool PutTrajectoryIntoEvent = false
    }
    
    PSet ServiceParameters = {
	untracked vstring Propagators = {
	    "SteppingHelixPropagatorAny",
	    "PropagatorWithMaterial",
	    "PropagatorWithMaterialOpposite"
	}
    }
    
    PSet TrajectoryBuilderParameters = {
        string TkTrackCollectionLabel = "cosmictrackfinder"
        string TrackRecHitBuilder = "WithTrackAngle"
        string Propagator = "SteppingHelixPropagatorAny"
	
        PSet MuonSmootherParameters = {
            string Propagator = "SteppingHelixPropagatorAny"
        }

	PSet TrackTransformer = {
	    string Fitter = "KFFitterForRefitInsideOut"
	    string Smoother = "KFSmootherForRefitInsideOut"
	    string TrackerRecHitBuilder = "WithTrackAngle"
	    string MuonRecHitBuilder = "MuonRecHitBuilder"
	    string RefitDirection = "insideOut"
	}

    }
}
