include "RecoMuon/TrackingTools/data/MuonServiceProxy.cff"
include "RecoMuon/TrackingTools/data/MuonTrackLoader.cff"

module globalCosmicMuons = GlobalCosmicMuonProducer {
    
    InputTag MuonCollectionLabel = cosmicMuons
    
    using MuonServiceProxy
    using MuonTrackLoaderForCosmic
        
    PSet TrajectoryBuilderParameters = {
        string TkTrackCollectionLabel = "cosmictrackfinder"
	string TrackerRecHitBuilder = "WithTrackAngle"
	string MuonRecHitBuilder = "MuonRecHitBuilder"
        string Propagator = "SteppingHelixPropagatorAny"
	
        PSet SmootherParameters = {
            string PropagatorAlong = "SmartPropagatorAny"
            string PropagatorOpposite = "SmartPropagatorAnyOpposite"
        }
    }
}
