module globalCosmicMuons = GlobalCosmicMuonProducer {
    
    InputTag MuonCollectionLabel = cosmicMuons
    
    using MuonServiceProxy
    using MuonTrackLoaderForCosmic
        
    PSet TrajectoryBuilderParameters = {
        string TkTrackCollectionLabel = "cosmictrackfinder"
	string TrackerRecHitBuilder = "WithTrackAngle"
	string MuonRecHitBuilder = "MuonRecHitBuilder"
        string Propagator = "SteppingHelixPropagatorAny"
	
        PSet SmootherParameters = {
            string PropagatorAlong = "SteppingHelixPropagatorAlong"
            string PropagatorOpposite = "SteppingHelixPropagatorOpposite"
        }
    }
}
